<START:location> Babcock Hill <END>
<START:location> Babcock Lake <END>
<START:location> Babylon <END>
<START:location> Backus <END>
<START:location> Bacon Hill <END>
<START:location> Bagdad <END>
<START:location> Baggs Corner <END>
<START:location> Bailey <END>
<START:location> Baileys Gap <END>
<START:location> Baileys Settlement <END>
<START:location> Baileytown <END>
<START:location> Baileyville <END>
<START:location> Bainbridge <END>
<START:location> Bains Corner <END>
<START:location> Baird Corners <END>
<START:location> Baiting Hollow <END>
<START:location> Baker <END>
<START:location> Baker Corners <END>
<START:location> Bakers Mills <END>
<START:location> Bakerstand <END>
<START:location> Bakertown <END>
<START:location> Balcom <END>
<START:location> Balcom Beach <END>
<START:location> Balcom Corners <END>
<START:location> Bald Mountain <END>
<START:location> Baldwin <END>
<START:location> Baldwin Corner <END>
<START:location> Baldwin Harbor <END>
<START:location> Baldwin Heights <END>
<START:location> Baldwin Place <END>
<START:location> Baldwinsville <END>
<START:location> Ballard Corners <END>
<START:location> Ballina <END>
<START:location> Ballston <END>
<START:location> Ballston Center <END>
<START:location> Ballston Lake <END>
<START:location> Ballston Spa <END>
<START:location> Balltown <END>
<START:location> Balmat <END>
<START:location> Balmville <END>
<START:location> Baltimore <END>
<START:location> B and O Junction <END>
<START:location> Bangall <END>
<START:location> Bangor <END>
<START:location> Bangor Station <END>
<START:location> Bank Plaza <END>
<START:location> Banksville <END>
<START:location> Baptist Corners <END>
<START:location> Barberville <END>
<START:location> Barbourville <END>
<START:location> Barcelona <END>
<START:location> Barclay Heights <END>
<START:location> Bardeen Corners <END>
<START:location> Bardonia <END>
<START:location> Barker <END>
<START:location> Barkers Grove <END>
<START:location> Barkersville <END>
<START:location> Barkertown <END>
<START:location> Barleytown <END>
<START:location> Barnard <END>
<START:location> Barnegat <END>
<START:location> Barnerville <END>
<START:location> Barnes Corners <END>
<START:location> Barnes Hole <END>
<START:location> Barnes Landing <END>
<START:location> Barneveld <END>
<START:location> Barney Mills <END>
<START:location> Barnum <END>
<START:location> Barnum Corners <END>
<START:location> Barnum Island <END>
<START:location> Barre <END>
<START:location> Barre Center <END>
<START:location> Barrett Corners <END>
<START:location> Barrington <END>
<START:location> Barrytown <END>
<START:location> Barryville <END>
<START:location> Bartlett <END>
<START:location> Bartlett Corners <END>
<START:location> Bartlett Hollow <END>
<START:location> Barton <END>
<START:location> Baruch <END>
<START:location> Basket <END>
<START:location> Basom <END>
<START:location> Batavia <END>
<START:location> Batchellerville <END>
<START:location> Bates <END>
<START:location> Bath <END>
<START:location> Bath Beach <END>
<START:location> Battenville <END>
<START:location> Baxter Estates <END>
<START:location> Bay <END>
<START:location> Bayberry <END>
<START:location> Bayberry Dunes <END>
<START:location> Bayberry-Lynelle Meadows <END>
<START:location> Bayberry Park <END>
<START:location> Baychester <END>
<START:location> Bay Colony <END>
<START:location> Bay Park <END>
<START:location> Bay Point <END>
<START:location> Bay Pond <END>
<START:location> Bayport <END>
<START:location> Bay Ridge <END>
<START:location> Bay Shore <END>
<START:location> Bay Shores <END>
<START:location> Bayside <END>
<START:location> Bay Terrace <END>
<START:location> Bayview <END>
<START:location> Bay View <END>
<START:location> Bayville <END>
<START:location> Baywood <END>
<START:location> Beach Hampton <END>
<START:location> Beach Ridge <END>
<START:location> Beachville <END>
<START:location> Beachwood <END>
<START:location> Beacon <END>
<START:location> Beacon Hill <END>
<START:location> Beantown <END>
<START:location> Bear Creek <END>
<START:location> Beards Hollow <END>
<START:location> Bear Mountain <END>
<START:location> Bearsville <END>
<START:location> Beartown <END>
<START:location> Beaver Brook <END>
<START:location> Beaver Dam <END>
<START:location> Beaverdam Lake <END>
<START:location> Beaverdam Lake-Salisbury Mills <END>
<START:location> Beaver Dams <END>
<START:location> Beaver Falls <END>
<START:location> Beaverkill <END>
<START:location> Beaver Meadow <END>
<START:location> Beaver River <END>
<START:location> Beckers Corners <END>
<START:location> Becks Grove <END>
<START:location> Bedell <END>
<START:location> Bedford <END>
<START:location> Bedford Center <END>
<START:location> Bedford Corners <END>
<START:location> Bedford Hills <END>
<START:location> Bedford Park <END>
<START:location> Bedford-Stuyvesant <END>
<START:location> Beechertown <END>
<START:location> Beecherville <END>
<START:location> Beechford <END>
<START:location> Beech Hill <END>
<START:location> Beechhurst <END>
<START:location> Beechmont <END>
<START:location> Beechmont Woods <END>
<START:location> Beechurst <END>
<START:location> Beechwood <END>
<START:location> Beehive Crossing <END>
<START:location> Beekman <END>
<START:location> Beekman Corners <END>
<START:location> Beekmantown <END>
<START:location> Beerston <END>
<START:location> Beixedon Estates <END>
<START:location> Belair Road <END>
<START:location> Belcher <END>
<START:location> Belcoda <END>
<START:location> Belden <END>
<START:location> Belfast <END>
<START:location> Belfort <END>
<START:location> Belgium <END>
<START:location> Bellaire <END>
<START:location> Belle Ayr <END>
<START:location> Belle Harbor <END>
<START:location> Belle Isle <END>
<START:location> Bellerose <END>
<START:location> Bellerose Terrace <END>
<START:location> Belle Terre <END>
<START:location> Belleview <END>
<START:location> Belleville <END>
<START:location> Bellevue <END>
<START:location> Bellmont <END>
<START:location> Bellmont Center <END>
<START:location> Bellmore <END>
<START:location> Bellona <END>
<START:location> Bellport <END>
<START:location> Belltown <END>
<START:location> Bellvale <END>
<START:location> Bellview Beach <END>
<START:location> Bellville <END>
<START:location> Bellwood <END>
<START:location> Belmont <END>
<START:location> Belvidere <END>
<START:location> Bemis Heights <END>
<START:location> Bemus Point <END>
<START:location> Benedict <END>
<START:location> Benedict Beach <END>
<START:location> Bennets <END>
<START:location> Bennett Bridge <END>
<START:location> Bennetts <END>
<START:location> Bennettsburg <END>
<START:location> Bennetts Corners <END>
<START:location> Bennettsville <END>
<START:location> Bennington <END>
<START:location> Benson <END>
<START:location> Bensonhurst <END>
<START:location> Benson Mines <END>
<START:location> Bentleys Corners <END>
<START:location> Benton <END>
<START:location> Benton Center <END>
<START:location> Benton Corners <END>
<START:location> Berea <END>
<START:location> Bergen <END>
<START:location> Bergen Beach <END>
<START:location> Bergen Park <END>
<START:location> Bergholtz <END>
<START:location> Berkshire <END>
<START:location> Berkshire Association <END>
<START:location> Berkshire Terrace <END>
<START:location> Berlin <END>
<START:location> Berne <END>
<START:location> Bernhards Bay <END>
<START:location> Berryville <END>
<START:location> Berwyn <END>
<START:location> Besemer <END>
<START:location> Best <END>
<START:location> Bethany <END>
<START:location> Bethany Center <END>
<START:location> Bethel <END>
<START:location> Bethel Corners <END>
<START:location> Bethel Grove <END>
<START:location> Bethford <END>
<START:location> Bethlehem <END>
<START:location> Bethlehem Center <END>
<START:location> Bethlehem Heights <END>
<START:location> Bethpage <END>
<START:location> Bettsburg <END>
<START:location> Beukendaal <END>
<START:location> Beulah <END>
<START:location> Beverly Inn Corners <END>
<START:location> Beyers Corners <END>
<START:location> Adams <END>
<START:location> Addison <END>
<START:location> Afton <END>
<START:location> Airmont <END>
<START:location> Akron <END>
<START:location> Alabama <END>
<START:location> Albany <END>
<START:location> Albion <END>
<START:location> Alden <END>
<START:location> Alexander <END>
<START:location> Alexandria <END>
<START:location> Alexandria Bay <END>
<START:location> Alfred <END>
<START:location> Allegany <END>
<START:location> Allen <END>
<START:location> Alma <END>
<START:location> Almond <END>
<START:location> Altamont <END>
<START:location> (changed to Tupper Lake 2004) <END>
<START:location> Altmar <END>
<START:location> Altona <END>
<START:location> Amboy <END>
<START:location> Amchir <END>
<START:location> Amenia <END>
<START:location> Ames <END>
<START:location> Amherst <END>
<START:location> Amity <END>
<START:location> Amityville <END>
<START:location> Amsterdam <END>
<START:location> Ancram <END>
<START:location> Andes <END>
<START:location> Andover <END>
<START:location> Angelica <END>
<START:location> Angola <END>
<START:location> Annsville <END>
<START:location> Antwerp <END>
<START:location> Arcade <END>
<START:location> Arcadia <END>
<START:location> Ardsley <END>
<START:location> Argyle <END>
<START:location> Arietta <END>
<START:location> Arkport <END>
<START:location> Arkwright <END>
<START:location> Asharoken <END>
<START:location> Ashford <END>
<START:location> Ashland <END>
<START:location> Athens <END>
<START:location> Atlantic Beach <END>
<START:location> Attica <END>
<START:location> Auburn <END>
<START:location> Augusta <END>
<START:location> Aurelius <END>
<START:location> Aurora <END>
<START:location> Ausable <END>
<START:location> Austerlitz <END>
<START:location> Ava <END>
<START:location> Avoca <END>
<START:location> Avon <END>
<START:location> Big Flats <END>
<START:location> Binghamton <END>
<START:location> Birdsall <END>
<START:location> Black Brook <END>
<START:location> Black River <END>
<START:location> Blasdell <END>
<START:location> Bleecker <END>
<START:location> Blenheim <END>
<START:location> Bloomfield <END>
<START:location> Blooming Grove <END>
<START:location> Bloomingburgh <END>
<START:location> Bloomingdale <END>
<START:location> Bolivar <END>
<START:location> Bolton <END>
<START:location> Bombay <END>
<START:location> Boonville <END>
<START:location> Boston <END>
<START:location> Bovina <END>
<START:location> Boylston <END>
<START:location> Bradford <END>
<START:location> Brandon <END>
<START:location> Brant <END>
<START:location> Brasher <END>
<START:location> Brewster <END>
<START:location> Briarcliff Manor <END>
<START:location> Bridgewater <END>
<START:location> Brighton <END>
<START:location> Brightwaters <END>
<START:location> Bristol <END>
<START:location> Broadalbin <END>
<START:location> Brockport <END>
<START:location> Brocton <END>
<START:location> Bronxville <END>
<START:location> Brookfield <END>
<START:location> Brookhaven <END>
<START:location> Brookville <END>
<START:location> Broome <END>
<START:location> Brownville <END>
<START:location> Brunswick <END>
<START:location> Brushton <END>
<START:location> Brutus <END>
<START:location> Buchanan <END>
<START:location> Buffalo <END>
<START:location> Burdett <END>
<START:location> Burke <END>
<START:location> Burlington <END>
<START:location> Burns <END>
<START:location> Busti <END>
<START:location> Butler <END>
<START:location> Butternuts <END>
<START:location> Byron <END>
<START:location> Cairo <END>
<START:location> Caledonia <END>
<START:location> Callicoon <END>
<START:location> Cambria <END>
<START:location> Cambridge <END>
<START:location> Camden <END>
<START:location> Cameron <END>
<START:location> Camillus <END>
<START:location> Campbell <END>
<START:location> Canaan <END>
<START:location> Canadice <END>
<START:location> Canajoharie <END>
<START:location> Canandaigua <END>
<START:location> Canaseraga <END>
<START:location> Canastota <END>
<START:location> Candor <END>
<START:location> Caneadea <END>
<START:location> Canisteo <END>
<START:location> Canton <END>
<START:location> Cape Vincent <END>
<START:location> Carlisle <END>
<START:location> Carlton <END>
<START:location> Carmel <END>
<START:location> Caroga <END>
<START:location> Caroline <END>
<START:location> Carroll <END>
<START:location> Carrollton <END>
<START:location> Carthage <END>
<START:location> Cassadaga <END>
<START:location> Castile <END>
<START:location> Castleton-on-Hudson <END>
<START:location> Castorland <END>
<START:location> Catharine <END>
<START:location> Catlin <END>
<START:location> Cato <END>
<START:location> Caton <END>
<START:location> Catskill <END>
<START:location> Cattaraugus <END>
<START:location> Cayuga <END>
<START:location> Cayuga Heights <END>
<START:location> Cayuta <END>
<START:location> Cazenovia <END>
<START:location> Cedarhurst <END>
<START:location> Celoron <END>
<START:location> Centerville <END>
<START:location> Central Square <END>
<START:location> Centre Island <END>
<START:location> Champion <END>
<START:location> Champlain <END>
<START:location> Charleston <END>
<START:location> Charlotte <END>
<START:location> Charlton <END>
<START:location> Chateaugay <END>
<START:location> Chatham <END>
<START:location> Chaumont <END>
<START:location> Chautauqua <END>
<START:location> Chazy <END>
<START:location> Cheektowaga <END>
<START:location> Chemung <END>
<START:location> Chenango <END>
<START:location> Cherry Creek <END>
<START:location> Cherry Valley <END>
<START:location> Chester <END>
<START:location> Chesterfield <END>
<START:location> Chestnut Ridge <END>
<START:location> Chili <END>
<START:location> Chittenango <END>
<START:location> Churchville <END>
<START:location> Cicero <END>
<START:location> Cincinnatus <END>
<START:location> Clare <END>
<START:location> Clarence <END>
<START:location> Clarendon <END>
<START:location> Clarkson <END>
<START:location> Clarkstown <END>
<START:location> Clarksville <END>
<START:location> Claverack <END>
<START:location> Clay <END>
<START:location> Clayton <END>
<START:location> Clayville <END>
<START:location> Clermont <END>
<START:location> Cleveland <END>
<START:location> Clifton <END>
<START:location> Clifton Park <END>
<START:location> Clifton Springs <END>
<START:location> Clinton <END>
<START:location> Clyde <END>
<START:location> Clymer <END>
<START:location> Cobleskill <END>
<START:location> Cochecton <END>
<START:location> Coeymans <END>
<START:location> Cohocton <END>
<START:location> Cohoes <END>
<START:location> Colchester <END>
<START:location> Cold Brook <END>
<START:location> Cold Spring <END>
<START:location> Colden <END>
<START:location> Colesville <END>
<START:location> Collins <END>
<START:location> Colonie <END>
<START:location> Colton <END>
<START:location> Columbia <END>
<START:location> Columbus <END>
<START:location> Concord <END>
<START:location> Conesus <END>
<START:location> Conesville <END>
<START:location> Conewango <END>
<START:location> Conklin <END>
<START:location> Conquest <END>
<START:location> Constable <END>
<START:location> Constableville <END>
<START:location> Constantia <END>
<START:location> Cooperstown <END>
<START:location> Copake <END>
<START:location> Copenhagen <END>
<START:location> Corfu <END>
<START:location> Corinth <END>
<START:location> Corning <END>
<START:location> Cornwall <END>
<START:location> Cornwall-on-Hudson <END>
<START:location> Cortland <END>
<START:location> Cortlandt <END>
<START:location> Cortlandville <END>
<START:location> Cove Neck <END>
<START:location> Coventry <END>
<START:location> Covert <END>
<START:location> Covington <END>
<START:location> Coxsackie <END>
<START:location> Crawford <END>
<START:location> Croghan <END>
<START:location> Croton-on-Hudson <END>
<START:location> Crown Point <END>
<START:location> Cuba <END>
<START:location> Cuyler <END>
<START:location> Danby <END>
<START:location> Dannemora <END>
<START:location> Dansville <END>
<START:location> Danube <END>
<START:location> Darien <END>
<START:location> Davenport <END>
<START:location> Day <END>
<START:location> Dayton <END>
<START:location> De Kalb <END>
<START:location> De Peyster <END>
<START:location> De Ruyter <END>
<START:location> De Witt <END>
<START:location> Decatur <END>
<START:location> Deerfield <END>
<START:location> Deerpark <END>
<START:location> Deferiet <END>
<START:location> Delanson <END>
<START:location> Delaware <END>
<START:location> Delevan <END>
<START:location> Delhi <END>
<START:location> Denmark <END>
<START:location> Denning <END>
<START:location> Depew <END>
<START:location> Deposit <END>
<START:location> Dering Harbor <END>
<START:location> DeRuyter <END>
<START:location> Dexter <END>
<START:location> Diana <END>
<START:location> Dickinson <END>
<START:location> Dix <END>
<START:location> Dobbs Ferry <END>
<START:location> Dolgeville <END>
<START:location> Dover <END>
<START:location> Dresden <END>
<START:location> Dryden <END>
<START:location> Duane <END>
<START:location> Duanesburg <END>
<START:location> Dundee <END>
<START:location> Dunkirk <END>
<START:location> Durham <END>
<START:location> Eagle <END>
<START:location> Earlville <END>
<START:location> East Aurora <END>
<START:location> East Bloomfield <END>
<START:location> East Fishkill <END>
<START:location> East Greenbush <END>
<START:location> East Hampton <END>
<START:location> East Hills <END>
<START:location> East Otto <END>
<START:location> East Randolph <END>
<START:location> East Rochester <END>
<START:location> East Rockaway <END>
<START:location> East Syracuse <END>
<START:location> East Williston <END>
<START:location> Eastchester <END>
<START:location> Easton <END>
<START:location> Eaton <END>
<START:location> Eden <END>
<START:location> Edinburg <END>
<START:location> Edmeston <END>
<START:location> Edwards <END>
<START:location> Elba <END>
<START:location> Elbridge <END>
<START:location> Elizabethtown <END>
<START:location> Ellenburg <END>
<START:location> Ellenville <END>
<START:location> Ellery <END>
<START:location> Ellicott <END>
<START:location> Ellicottville <END>
<START:location> Ellington <END>
<START:location> Ellisburg <END>
<START:location> Elma <END>
<START:location> Elmira <END>
<START:location> Elmira Heights <END>
<START:location> Elmsford <END>
<START:location> Endicott <END>
<START:location> Enfield <END>
<START:location> Ephratah <END>
<START:location> Erin <END>
<START:location> Erwin <END>
<START:location> Esopus <END>
<START:location> Esperance <END>
<START:location> Essex <END>
<START:location> Evans <END>
<START:location> Evans Mills <END>
<START:location> Exeter <END>
<START:location> Fabius <END>
<START:location> Fair Haven <END>
<START:location> Fairfield <END>
<START:location> Fairport <END>
<START:location> Falconer <END>
<START:location> Fallsburg <END>
<START:location> Farmersville <END>
<START:location> Farmingdale <END>
<START:location> Farmington <END>
<START:location> Farnham <END>
<START:location> Fayette <END>
<START:location> Fayetteville <END>
<START:location> Fenner <END>
<START:location> Fenton <END>
<START:location> Fillmore <END>
<START:location> Fine <END>
<START:location> Fishkill <END>
<START:location> Fleischmanns <END>
<START:location> Fleming <END>
<START:location> Floral Park <END>
<START:location> Florence <END>
<START:location> Florida <END>
<START:location> Flower Hill <END>
<START:location> Floyd <END>
<START:location> Fonda <END>
<START:location> Forestburgh <END>
<START:location> Forestport <END>
<START:location> Forestville <END>
<START:location> Fort Ann <END>
<START:location> Fort Covington <END>
<START:location> Fort Edward <END>
<START:location> Fort Johnson <END>
<START:location> Fort Plain <END>
<START:location> Fowler <END>
<START:location> Frankfort <END>
<START:location> Franklin <END>
<START:location> Franklinville <END>
<START:location> Fredonia <END>
<START:location> Freedom <END>
<START:location> Freeport <END>
<START:location> Freetown <END>
<START:location> Freeville <END>
<START:location> Fremont <END>
<START:location> French Creek <END>
<START:location> Friendship <END>
<START:location> Fulton <END>
<START:location> Fultonville <END>
<START:location> Gaines <END>
<START:location> Gainesville <END>
<START:location> Galen <END>
<START:location> Gallatin <END>
<START:location> Galway <END>
<START:location> Garden City <END>
<START:location> Gardiner <END>
<START:location> Gates <END>
<START:location> Geddes <END>
<START:location> Genesee <END>
<START:location> Genesee Falls <END>
<START:location> Geneseo <END>
<START:location> Geneva <END>
<START:location> Genoa <END>
<START:location> Georgetown <END>
<START:location> German <END>
<START:location> German Flatts <END>
<START:location> Germantown <END>
<START:location> Gerry <END>
<START:location> Ghent <END>
<START:location> Gilbertsville <END>
<START:location> Gilboa <END>
<START:location> Glen <END>
<START:location> Glen Cove <END>
<START:location> Glen Park <END>
<START:location> Glens Falls <END>
<START:location> Glenville <END>
<START:location> Gloversville <END>
<START:location> Gorham <END>
<START:location> Goshen <END>
<START:location> Gouverneur <END>
<START:location> Gowanda <END>
<START:location> Grafton <END>
<START:location> Granby <END>
<START:location> Grand Island <END>
<START:location> Grand View-on-Hudson <END>
<START:location> Granger <END>
<START:location> Granville <END>
<START:location> Great Neck <END>
<START:location> Great Neck Estates <END>
<START:location> Great Neck Plaza <END>
<START:location> Great Valley <END>
<START:location> Greece <END>
<START:location> Green Island <END>
<START:location> Greenburgh <END>
<START:location> Greene <END>
<START:location> Greenfield <END>
<START:location> Greenport <END>
<START:location> Greenville <END>
<START:location> Greenwich <END>
<START:location> Greenwood <END>
<START:location> Greenwood Lake <END>
<START:location> Greig <END>
<START:location> Groton <END>
<START:location> Grove <END>
<START:location> Groveland <END>
<START:location> Guilderland <END>
<START:location> Guilford <END>
<START:location> Hadley <END>
<START:location> Hagaman <END>
<START:location> Hague <END>
<START:location> Halcott <END>
<START:location> Halfmoon <END>
<START:location> Hamburg <END>
<START:location> Hamden <END>
<START:location> Hamilton <END>
<START:location> Hamlin <END>
<START:location> Hammond <END>
<START:location> Hammondsport <END>
<START:location> Hampton <END>
<START:location> Hamptonburgh <END>
<START:location> Hancock <END>
<START:location> Hannibal <END>
<START:location> Hanover <END>
<START:location> Hardenburgh <END>
<START:location> Harford <END>
<START:location> Harmony <END>
<START:location> Harpersfield <END>
<START:location> Harrietstown <END>
<START:location> Harriman <END>
<START:location> Harrisburg <END>
<START:location> Harrison <END>
<START:location> Harrisville <END>
<START:location> Hartford <END>
<START:location> Hartland <END>
<START:location> Hartsville <END>
<START:location> Hartwick <END>
<START:location> Hastings <END>
<START:location> Hastings-on-Hudson <END>
<START:location> Haverstraw <END>
<START:location> Head Of The Harbor <END>
<START:location> Hebron <END>
<START:location> Hector <END>
<START:location> Hempstead <END>
<START:location> Henderson <END>
<START:location> Henrietta <END>
<START:location> Herkimer <END>
<START:location> Hermon <END>
<START:location> Herrings <END>
<START:location> Heuvelton <END>
<START:location> Hewlett Bay Park <END>
<START:location> Hewlett Harbor <END>
<START:location> Hewlett Neck <END>
<START:location> Highland <END>
<START:location> Highland Falls <END>
<START:location> Highlands <END>
<START:location> Hillburn <END>
<START:location> Hillsdale <END>
<START:location> Hilton <END>
<START:location> Hinsdale <END>
<START:location> Hobart <END>
<START:location> Holcomb <END>
<START:location> Holland <END>
<START:location> Holland Patent <END>
<START:location> Holley <END>
<START:location> Homer <END>
<START:location> Honeoye Falls <END>
<START:location> Hoosick <END>
<START:location> Hoosick Falls <END>
<START:location> Hope <END>
<START:location> Hopewell <END>
<START:location> Hopkinton <END>
<START:location> Horicon <END>
<START:location> Hornby <END>
<START:location> Hornell <END>
<START:location> Hornellsville <END>
<START:location> Horseheads <END>
<START:location> Hounsfield <END>
<START:location> Howard <END>
<START:location> Hudson <END>
<START:location> Hudson Falls <END>
<START:location> Hume <END>
<START:location> Humphrey <END>
<START:location> Hunter <END>
<START:location> Huntington <END>
<START:location> Huntington Bay <END>
<START:location> Hurley <END>
<START:location> Huron <END>
<START:location> Hyde Park <END>
<START:location> Ilion <END>
<START:location> Independence <END>
<START:location> Indian Lake <END>
<START:location> Inlet <END>
<START:location> Interlaken <END>
<START:location> Ira <END>
<START:location> Irondequoit <END>
<START:location> Irvington <END>
<START:location> Ischua <END>
<START:location> Island Park <END>
<START:location> Islandia <END>
<START:location> Islip <END>
<START:location> Italy <END>
<START:location> Ithaca <END>
<START:location> Jackson <END>
<START:location> Jamestown <END>
<START:location> Jasper <END>
<START:location> Java <END>
<START:location> Jay <END>
<START:location> Jefferson <END>
<START:location> Jeffersonville <END>
<START:location> Jerusalem <END>
<START:location> Jewett <END>
<START:location> Johnsburg <END>
<START:location> Johnson City <END>
<START:location> Johnstown <END>
<START:location> Jordan <END>
<START:location> Junius <END>
<START:location> Kaser <END>
<START:location> Keene <END>
<START:location> Keeseville <END>
<START:location> Kendall <END>
<START:location> Kenmore <END>
<START:location> Kensington <END>
<START:location> Kent <END>
<START:location> Kiantone <END>
<START:location> Kinderhook <END>
<START:location> Kings Point <END>
<START:location> Kingsbury <END>
<START:location> Kingston <END>
<START:location> Kirkland <END>
<START:location> Kirkwood <END>
<START:location> Kiryas Joel <END>
<START:location> Knox <END>
<START:location> Kortright <END>
<START:location> La Fayette <END>
<START:location> La Grange <END>
<START:location> Lackawanna <END>
<START:location> Lacona <END>
<START:location> Lake George <END>
<START:location> Lake Grove <END>
<START:location> Lake Luzerne <END>
<START:location> Lake Placid <END>
<START:location> Lake Pleasant <END>
<START:location> Lake Success <END>
<START:location> Lakewood <END>
<START:location> Lancaster <END>
<START:location> Lansing <END>
<START:location> Lapeer <END>
<START:location> Larchmont <END>
<START:location> Lattingtown <END>
<START:location> Laurel Hollow <END>
<START:location> Laurens <END>
<START:location> Lawrence <END>
<START:location> Le Ray <END>
<START:location> Le Roy <END>
<START:location> Lebanon <END>
<START:location> Ledyard <END>
<START:location> Lee <END>
<START:location> Leicester <END>
<START:location> Lenox <END>
<START:location> Leon <END>
<START:location> Lewis <END>
<START:location> Lewisboro <END>
<START:location> Lewiston <END>
<START:location> Lexington <END>
<START:location> Leyden <END>
<START:location> Liberty <END>
<START:location> Lima <END>
<START:location> Limestone <END>
<START:location> Lincklaen <END>
<START:location> Lincoln <END>
<START:location> Lindenhurst <END>
<START:location> Lindley <END>
<START:location> Lisbon <END>
<START:location> Lisle <END>
<START:location> Litchfield <END>
<START:location> Little Falls <END>
<START:location> Little Valley <END>
<START:location> Liverpool <END>
<START:location> Livingston <END>
<START:location> Livonia <END>
<START:location> Lloyd <END>
<START:location> Lloyd Harbor <END>
<START:location> Locke <END>
<START:location> Lockport <END>
<START:location> Lodi <END>
<START:location> Long Beach <END>
<START:location> Long Lake <END>
<START:location> Lorraine <END>
<START:location> Louisville <END>
<START:location> Lowville <END>
<START:location> Lumberland <END>
<START:location> Lyme <END>
<START:location> Lynbrook <END>
<START:location> Lyndon <END>
<START:location> Lyndonville <END>
<START:location> Lyons <END>
<START:location> Lyons Falls <END>
<START:location> Lyonsdale <END>
<START:location> Lysander <END>
<START:location> Macedon <END>
<START:location> Machias <END>
<START:location> Macomb <END>
<START:location> Madison <END>
<START:location> Madrid <END>
<START:location> Maine <END>
<START:location> Malone <END>
<START:location> Malta <END>
<START:location> Malverne <END>
<START:location> Mamakating <END>
<START:location> Mamaroneck <END>
<START:location> Manchester <END>
<START:location> Manheim <END>
<START:location> Manlius <END>
<START:location> Mannsville <END>
<START:location> Manor Haven <END>
<START:location> Mansfield <END>
<START:location> Marathon <END>
<START:location> Marbletown <END>
<START:location> Marcellus <END>
<START:location> Marcy <END>
<START:location> Margaretville <END>
<START:location> Marilla <END>
<START:location> Marion <END>
<START:location> Marlborough <END>
<START:location> Marshall <END>
<START:location> Martinsburg <END>
<START:location> Maryland <END>
<START:location> Masonville <END>
<START:location> Massapequa Park <END>
<START:location> Massena <END>
<START:location> Matinecock <END>
<START:location> Maybrook <END>
<START:location> Mayfield <END>
<START:location> Mayville <END>
<START:location> Mc Graw <END>
<START:location> McDonough <END>
<START:location> Mechanicville <END>
<START:location> Medina <END>
<START:location> Menands <END>
<START:location> Mendon <END>
<START:location> Mentz <END>
<START:location> Meredith <END>
<START:location> Meridian <END>
<START:location> Mexico <END>
<START:location> Middleburgh <END>
<START:location> Middlebury <END>
<START:location> Middlefield <END>
<START:location> Middleport <END>
<START:location> Middlesex <END>
<START:location> Middletown <END>
<START:location> Middleville <END>
<START:location> Milan <END>
<START:location> Milford <END>
<START:location> Mill Neck <END>
<START:location> Millbrook <END>
<START:location> Millerton <END>
<START:location> Millport <END>
<START:location> Milo <END>
<START:location> Milton <END>
<START:location> Mina <END>
<START:location> Minden <END>
<START:location> Mineola <END>
<START:location> Minerva <END>
<START:location> Minetto <END>
<START:location> Minisink <END>
<START:location> Minoa <END>
<START:location> Mohawk <END>
<START:location> Moira <END>
<START:location> Monroe <END>
<START:location> Montague <END>
<START:location> Montebello <END>
<START:location> Montezuma <END>
<START:location> Montgomery <END>
<START:location> Monticello <END>
<START:location> Montour <END>
<START:location> Montour Falls <END>
<START:location> Mooers <END>
<START:location> Moravia <END>
<START:location> Moreau <END>
<START:location> Morehouse <END>
<START:location> Moriah <END>
<START:location> Morris <END>
<START:location> Morristown <END>
<START:location> Morrisville <END>
<START:location> Mount Hope <END>
<START:location> Mount Kisco <END>
<START:location> Mount Morris <END>
<START:location> Mount Pleasant <END>
<START:location> Mount Vernon <END>
<START:location> Munnsville <END>
<START:location> Munsey Park <END>
<START:location> Murray <END>
<START:location> Muttontown <END>
<START:location> Nanticoke <END>
<START:location> Naples <END>
<START:location> Napoli <END>
<START:location> Nassau <END>
<START:location> Nelliston <END>
<START:location> Nelson <END>
<START:location> Nelsonville <END>
<START:location> Neversink <END>
<START:location> New Albion <END>
<START:location> New Baltimore <END>
<START:location> New Berlin <END>
<START:location> New Bremen <END>
<START:location> New Castle <END>
<START:location> New Hartford <END>
<START:location> New Haven <END>
<START:location> New Hempstead <END>
<START:location> New Hudson <END>
<START:location> New Hyde Park <END>
<START:location> New Lebanon <END>
<START:location> New Lisbon <END>
<START:location> New Paltz <END>
<START:location> New Rochelle <END>
<START:location> New Scotland <END>
<START:location> New Square <END>
<START:location> New Windsor <END>
<START:location> New York <END>
<START:location> New York Mills <END>
<START:location> Newark <END>
<START:location> Newark Valley <END>
<START:location> Newburgh <END>
<START:location> Newcomb <END>
<START:location> Newfane <END>
<START:location> Newfield <END>
<START:location> Newport <END>
<START:location> Newstead <END>
<START:location> Niagara <END>
<START:location> Niagara Falls <END>
<START:location> Nichols <END>
<START:location> Niles <END>
<START:location> Niskayuna <END>
<START:location> Nissequogue <END>
<START:location> Norfolk <END>
<START:location> North Castle <END>
<START:location> North Collins <END>
<START:location> North Dansville <END>
<START:location> North Elba <END>
<START:location> North Greenbush <END>
<START:location> North Harmony <END>
<START:location> North Haven <END>
<START:location> North Hempstead <END>
<START:location> North Hills <END>
<START:location> North Hornell <END>
<START:location> North Hudson <END>
<START:location> North Norwich <END>
<START:location> North Pelham <END>
<START:location> North Salem <END>
<START:location> North Syracuse <END>
<START:location> North Tonawanda <END>
<START:location> Northampton <END>
<START:location> Northeast <END>
<START:location> Northport <END>
<START:location> Northumberland <END>
<START:location> Northville <END>
<START:location> Norway <END>
<START:location> Norwich <END>
<START:location> Norwood <END>
<START:location> Nunda <END>
<START:location> Nyack <END>
<START:location> Oakfield <END>
<START:location> Ocean Beach <END>
<START:location> Odessa <END>
<START:location> Ogden <END>
<START:location> Ogdensburg <END>
<START:location> Ohio <END>
<START:location> Old Brookville <END>
<START:location> Old Field <END>
<START:location> Old Westbury <END>
<START:location> Olean <END>
<START:location> Olive <END>
<START:location> Oneida <END>
<START:location> Oneida Castle <END>
<START:location> Oneonta <END>
<START:location> Onondaga <END>
<START:location> Ontario <END>
<START:location> Oppenheim <END>
<START:location> Orange <END>
<START:location> Orangetown <END>
<START:location> Orangeville <END>
<START:location> Orchard Park <END>
<START:location> Oriskany <END>
<START:location> Oriskany Falls <END>
<START:location> Orleans <END>
<START:location> Orwell <END>
<START:location> Osceola <END>
<START:location> Ossian <END>
<START:location> Ossining <END>
<START:location> Oswegatchie <END>
<START:location> Oswego <END>
<START:location> Otego <END>
<START:location> Otisco <END>
<START:location> Otisville <END>
<START:location> Otsego <END>
<START:location> Otselic <END>
<START:location> Otto <END>
<START:location> Ovid <END>
<START:location> Owasco <END>
<START:location> Owego <END>
<START:location> Oxford <END>
<START:location> Oyster Bay <END>
<START:location> Oyster Bay Cove <END>
<START:location> Painted Post <END>
<START:location> Palatine <END>
<START:location> Palatine Bridge <END>
<START:location> Palermo <END>
<START:location> Palmyra <END>
<START:location> Pamelia <END>
<START:location> Panama <END>
<START:location> Paris <END>
<START:location> Parish <END>
<START:location> Parishville <END>
<START:location> Parma <END>
<START:location> Patchogue <END>
<START:location> Patterson <END>
<START:location> Pavilion <END>
<START:location> Pawling <END>
<START:location> Peekskill <END>
<START:location> Pelham <END>
<START:location> Pelham Manor <END>
<START:location> Pembroke <END>
<START:location> Pendleton <END>
<START:location> Penfield <END>
<START:location> Penn Yan <END>
<START:location> Perinton <END>
<START:location> Perry <END>
<START:location> Perrysburg <END>
<START:location> Persia <END>
<START:location> Perth <END>
<START:location> Peru <END>
<START:location> Petersburgh <END>
<START:location> Pharsalia <END>
<START:location> Phelps <END>
<START:location> Philadelphia <END>
<START:location> Philipstown <END>
<START:location> Philmont <END>
<START:location> Phoenix <END>
<START:location> Piercefield <END>
<START:location> Piermont <END>
<START:location> Pierrepont <END>
<START:location> Pike <END>
<START:location> Pinckney <END>
<START:location> Pine Plains <END>
<START:location> Pine Valley <END>
<START:location> Pitcairn <END>
<START:location> Pitcher <END>
<START:location> Pittsfield <END>
<START:location> Pittsford <END>
<START:location> Pittstown <END>
<START:location> Plainfield <END>
<START:location> Plandome <END>
<START:location> Plandome Heights <END>
<START:location> Plandome Manor <END>
<START:location> Plattekill <END>
<START:location> Plattsburgh <END>
<START:location> Pleasant Valley <END>
<START:location> Pleasantville <END>
<START:location> Plymouth <END>
<START:location> Poestenkill <END>
<START:location> Poland <END>
<START:location> Pomfret <END>
<START:location> Pomona <END>
<START:location> Pompey <END>
<START:location> Poquott <END>
<START:location> Port Byron <END>
<START:location> Port Chester <END>
<START:location> Port Dickinson <END>
<START:location> Port Henry <END>
<START:location> Port Jefferson <END>
<START:location> Port Jervis <END>
<START:location> Port Leyden <END>
<START:location> Port Washington North <END>
<START:location> Portage <END>
<START:location> Porter <END>
<START:location> Portland <END>
<START:location> Portville <END>
<START:location> Potsdam <END>
<START:location> Potter <END>
<START:location> Poughkeepsie <END>
<START:location> Pound Ridge <END>
<START:location> Prattsburg <END>
<START:location> Prattsville <END>
<START:location> Preble <END>
<START:location> Preston <END>
<START:location> Princetown <END>
<START:location> Prospect <END>
<START:location> Providence <END>
<START:location> Pulaski <END>
<START:location> Pulteney <END>
<START:location> Putnam <END>
<START:location> Putnam Valley <END>
<START:location> Queensbury <END>
<START:location> Quogue <END>
<START:location> Ramapo <END>
<START:location> Randolph <END>
<START:location> Rathbone <END>
<START:location> Ravena <END>
<START:location> Reading <END>
<START:location> Red Creek <END>
<START:location> Red Hook <END>
<START:location> Red House <END>
<START:location> Redfield <END>
<START:location> Remsen <END>
<START:location> Rensselaer <END>
<START:location> Rensselaer Falls <END>
<START:location> Rensselaerville <END>
<START:location> Rhinebeck <END>
<START:location> Richburg <END>
<START:location> Richfield <END>
<START:location> Richfield Springs <END>
<START:location> Richford <END>
<START:location> Richland <END>
<START:location> Richmond <END>
<START:location> Richmondville <END>
<START:location> Richville <END>
<START:location> Ridgeway <END>
<START:location> Riga <END>
<START:location> Ripley <END>
<START:location> Riverhead <END>
<START:location> Riverside <END>
<START:location> Rochester <END>
<START:location> Rockland <END>
<START:location> Rockville Centre <END>
<START:location> Rodman <END>
<START:location> Rome <END>
<START:location> Romulus <END>
<START:location> Root <END>
<START:location> Rose <END>
<START:location> Roseboom <END>
<START:location> Rosendale <END>
<START:location> Roslyn <END>
<START:location> Roslyn Estates <END>
<START:location> Roslyn Harbor <END>
<START:location> Rossie <END>
<START:location> Rotterdam <END>
<START:location> Round Lake <END>
<START:location> Rouses Point <END>
<START:location> Roxbury <END>
<START:location> Royalton <END>
<START:location> Rush <END>
<START:location> Rushford <END>
<START:location> Rushville <END>
<START:location> Russell <END>
<START:location> Russell Gardens <END>
<START:location> Russia <END>
<START:location> Rutland <END>
<START:location> Rye <END>
<START:location> Rye Brook <END>
<START:location> Sackets Harbor <END>
<START:location> Saddle Rock <END>
<START:location> Sag Harbor <END>
<START:location> Salamanca <END>
<START:location> Salem <END>
<START:location> Salina <END>
<START:location> Salisbury <END>
<START:location> Saltaire <END>
<START:location> Sand Lake <END>
<START:location> Sands Point <END>
<START:location> Sandy Creek <END>
<START:location> Sanford <END>
<START:location> Sangerfield <END>
<START:location> Santa Clara <END>
<START:location> Saranac <END>
<START:location> Saranac Lake <END>
<START:location> Saratoga <END>
<START:location> Saratoga Springs <END>
<START:location> Sardinia <END>
<START:location> Saugerties <END>
<START:location> Savannah <END>
<START:location> Savona <END>
<START:location> Scarsdale <END>
<START:location> Schaghticoke <END>
<START:location> Schenectady <END>
<START:location> Schenevus <END>
<START:location> Schodack <END>
<START:location> Schoharie <END>
<START:location> Schroeppel <END>
<START:location> Schroon <END>
<START:location> Schuyler <END>
<START:location> Schuyler Falls <END>
<START:location> Schuylerville <END>
<START:location> Scio <END>
<START:location> Scipio <END>
<START:location> Scotia <END>
<START:location> Scott <END>
<START:location> Scottsville <END>
<START:location> Scriba <END>
<START:location> Sea Cliff <END>
<START:location> Sempronius <END>
<START:location> Seneca <END>
<START:location> Seneca Falls <END>
<START:location> Sennett <END>
<START:location> Seward <END>
<START:location> Shandaken <END>
<START:location> Sharon <END>
<START:location> Sharon Springs <END>
<START:location> Shawangunk <END>
<START:location> Shelby <END>
<START:location> Sheldon <END>
<START:location> Shelter Island <END>
<START:location> Sherburne <END>
<START:location> Sheridan <END>
<START:location> Sherman <END>
<START:location> Sherrill <END>
<START:location> Shoreham <END>
<START:location> Shortsville <END>
<START:location> Sidney <END>
<START:location> Silver Creek <END>
<START:location> Silver Springs <END>
<START:location> Sinclairville <END>
<START:location> Skaneateles <END>
<START:location> Sleepy Hollow <END>
<START:location> Sloan <END>
<START:location> Sloatsburg <END>
<START:location> Smithfield <END>
<START:location> Smithtown <END>
<START:location> Smithville <END>
<START:location> Smyrna <END>
<START:location> Sodus <END>
<START:location> Sodus Point <END>
<START:location> Solon <END>
<START:location> Solvay <END>
<START:location> Somers <END>
<START:location> Somerset <END>
<START:location> South Bristol <END>
<START:location> South Corning <END>
<START:location> South Dayton <END>
<START:location> South Floral Park <END>
<START:location> South Glens Falls <END>
<START:location> South Nyack <END>
<START:location> South Valley <END>
<START:location> Southampton <END>
<START:location> Southeast <END>
<START:location> Southold <END>
<START:location> Southport <END>
<START:location> Spafford <END>
<START:location> Sparta <END>
<START:location> Speculator <END>
<START:location> Spencer <END>
<START:location> Spencerport <END>
<START:location> Spring Valley <END>
<START:location> Springfield <END>
<START:location> Springport <END>
<START:location> Springville <END>
<START:location> Springwater <END>
<START:location> St Armand <END>
<START:location> St Johnsville <END>
<START:location> Stafford <END>
<START:location> Stamford <END>
<START:location> Stanford <END>
<START:location> Stark <END>
<START:location> Starkey <END>
<START:location> Stephentown <END>
<START:location> Sterling <END>
<START:location> Steuben <END>
<START:location> Stewart Manor <END>
<START:location> Stillwater <END>
<START:location> Stockbridge <END>
<START:location> Stockholm <END>
<START:location> Stockport <END>
<START:location> Stockton <END>
<START:location> Stony Creek <END>
<START:location> Stony Point <END>
<START:location> Stratford <END>
<START:location> Stuyvesant <END>
<START:location> Suffern <END>
<START:location> Sullivan <END>
<START:location> Summerhill <END>
<START:location> Summit <END>
<START:location> Sweden <END>
<START:location> Sylvan Beach <END>
<START:location> Syracuse <END>
<START:location> Taghkanic <END>
<START:location> Tannersville <END>
<START:location> Tarrytown <END>
<START:location> Taylor <END>
<START:location> Theresa <END>
<START:location> Thomaston <END>
<START:location> Thompson <END>
<START:location> Throop <END>
<START:location> Thurman <END>
<START:location> Thurston <END>
<START:location> Ticonderoga <END>
<START:location> Tioga <END>
<START:location> Tivoli <END>
<START:location> Tompkins <END>
<START:location> Tonawanda <END>
<START:location> Torrey <END>
<START:location> Trenton <END>
<START:location> Triangle <END>
<START:location> Troupsburg <END>
<START:location> Troy <END>
<START:location> Trumansburg <END>
<START:location> Truxton <END>
<START:location> Tuckahoe <END>
<START:location> Tully <END>
<START:location> Tupper Lake <END>
<START:location> (changed from Altamont 2004) <END>
<START:location> Turin <END>
<START:location> Tuscarora <END>
<START:location> Tusten <END>
<START:location> Tuxedo <END>
<START:location> Tuxedo Park <END>
<START:location> Tyre <END>
<START:location> Tyrone <END>
<START:location> Ulster <END>
<START:location> Ulysses <END>
<START:location> Unadilla <END>
<START:location> Union <END>
<START:location> Union Springs <END>
<START:location> Union Vale <END>
<START:location> Unionville <END>
<START:location> Upper Brookville <END>
<START:location> Upper Nyack <END>
<START:location> Urbana <END>
<START:location> Utica <END>
<START:location> Valatie <END>
<START:location> Valley Falls <END>
<START:location> Valley Stream <END>
<START:location> Van Buren <END>
<START:location> Van Etten <END>
<START:location> Varick <END>
<START:location> Venice <END>
<START:location> Vernon <END>
<START:location> Verona <END>
<START:location> Vestal <END>
<START:location> Veteran <END>
<START:location> Victor <END>
<START:location> Victory <END>
<START:location> Vienna <END>
<START:location> Village Of The Branch <END>
<START:location> Villenova <END>
<START:location> Virgil <END>
<START:location> Volney <END>
<START:location> Voorheesville <END>
<START:location> Waddington <END>
<START:location> Walden <END>
<START:location> Wales <END>
<START:location> Wallkill <END>
<START:location> Walton <END>
<START:location> Walworth <END>
<START:location> Wampsville <END>
<START:location> Wappinger <END>
<START:location> Wappingers Falls <END>
<START:location> Ward <END>
<START:location> Warren <END>
<START:location> Warrensburg <END>
<START:location> Warsaw <END>
<START:location> Warwick <END>
<START:location> Washington <END>
<START:location> Washingtonville <END>
<START:location> Waterford <END>
<START:location> Waterloo <END>
<START:location> Watertown <END>
<START:location> Waterville <END>
<START:location> Watervliet <END>
<START:location> Watkins Glen <END>
<START:location> Watson <END>
<START:location> Waverly <END>
<START:location> Wawarsing <END>
<START:location> Wawayanda <END>
<START:location> Wayland <END>
<START:location> Wayne <END>
<START:location> Webb <END>
<START:location> Webster <END>
<START:location> Weedsport <END>
<START:location> Wells <END>
<START:location> Wellsburg <END>
<START:location> Wellsville <END>
<START:location> Wesley Hills <END>
<START:location> West Almond <END>
<START:location> West Bloomfield <END>
<START:location> West Carthage <END>
<START:location> West Hampton Dunes <END>
<START:location> West Haverstraw <END>
<START:location> West Monroe <END>
<START:location> West Seneca <END>
<START:location> West Sparta <END>
<START:location> West Turin <END>
<START:location> West Union <END>
<START:location> West Winfield <END>
<START:location> Westbury <END>
<START:location> Westerlo <END>
<START:location> Western <END>
<START:location> Westfield <END>
<START:location> Westford <END>
<START:location> Westhampton Beach <END>
<START:location> Westmoreland <END>
<START:location> Westport <END>
<START:location> Westville <END>
<START:location> Wethersfield <END>
<START:location> Wheatfield <END>
<START:location> Wheatland <END>
<START:location> Wheeler <END>
<START:location> White Creek <END>
<START:location> White Plains <END>
<START:location> Whitehall <END>
<START:location> Whitesboro <END>
<START:location> Whitestown <END>
<START:location> Whitney Point <END>
<START:location> Willet <END>
<START:location> Williamson <END>
<START:location> Williamstown <END>
<START:location> Williamsville <END>
<START:location> Willing <END>
<START:location> Williston Park <END>
<START:location> Willsboro <END>
<START:location> Wilmington <END>
<START:location> Wilna <END>
<START:location> Wilson <END>
<START:location> Wilton <END>
<START:location> Windham <END>
<START:location> Windsor <END>
<START:location> Winfield <END>
<START:location> Wirt <END>
<START:location> Wolcott <END>
<START:location> Woodbury <END>
<START:location> Woodhull <END>
<START:location> Woodridge <END>
<START:location> Woodsburgh <END>
<START:location> Woodstock <END>
<START:location> Worcester <END>
<START:location> Worth <END>
<START:location> Wright <END>
<START:location> Wurtsboro <END>
<START:location> Wyoming <END>
<START:location> Yates <END>
<START:location> Yonkers <END>
<START:location> York <END>
<START:location> Yorkshire <END>
<START:location> Yorktown <END>
<START:location> Yorkville <END>
<START:location> Youngstown <END>
<START:location> Babcock Hill <END>
<START:location> Babcock Lake <END>
<START:location> Babylon <END>
<START:location> Backus <END>
<START:location> Bacon Hill <END>
<START:location> Bagdad <END>
<START:location> Baggs Corner <END>
<START:location> Bailey <END>
<START:location> Baileys Gap <END>
<START:location> Baileys Settlement <END>
<START:location> Baileytown <END>
<START:location> Baileyville <END>
<START:location> Bainbridge <END>
<START:location> Bains Corner <END>
<START:location> Baird Corners <END>
<START:location> Baiting Hollow <END>
<START:location> Baker <END>
<START:location> Baker Corners <END>
<START:location> Bakers Mills <END>
<START:location> Bakerstand <END>
<START:location> Bakertown <END>
<START:location> Balcom <END>
<START:location> Balcom Beach <END>
<START:location> Balcom Corners <END>
<START:location> Bald Mountain <END>
<START:location> Baldwin <END>
<START:location> Baldwin Corner <END>
<START:location> Baldwin Harbor <END>
<START:location> Baldwin Heights <END>
<START:location> Baldwin Place <END>
<START:location> Baldwinsville <END>
<START:location> Ballard Corners <END>
<START:location> Ballina <END>
<START:location> Ballston <END>
<START:location> Ballston Center <END>
<START:location> Ballston Lake <END>
<START:location> Ballston Spa <END>
<START:location> Balltown <END>
<START:location> Balmat <END>
<START:location> Balmville <END>
<START:location> Baltimore <END>
<START:location> B and O Junction <END>
<START:location> Bangall <END>
<START:location> Bangor <END>
<START:location> Bangor Station <END>
<START:location> Bank Plaza <END>
<START:location> Banksville <END>
<START:location> Baptist Corners <END>
<START:location> Barberville <END>
<START:location> Barbourville <END>
<START:location> Barcelona <END>
<START:location> Barclay Heights <END>
<START:location> Bardeen Corners <END>
<START:location> Bardonia <END>
<START:location> Barker <END>
<START:location> Barkers Grove <END>
<START:location> Barkersville <END>
<START:location> Barkertown <END>
<START:location> Barleytown <END>
<START:location> Barnard <END>
<START:location> Barnegat <END>
<START:location> Barnerville <END>
<START:location> Barnes Corners <END>
<START:location> Barnes Hole <END>
<START:location> Barnes Landing <END>
<START:location> Barneveld <END>
<START:location> Barney Mills <END>
<START:location> Barnum <END>
<START:location> Barnum Corners <END>
<START:location> Barnum Island <END>
<START:location> Barre <END>
<START:location> Barre Center <END>
<START:location> Barrett Corners <END>
<START:location> Barrington <END>
<START:location> Barrytown <END>
<START:location> Barryville <END>
<START:location> Bartlett <END>
<START:location> Bartlett Corners <END>
<START:location> Bartlett Hollow <END>
<START:location> Barton <END>
<START:location> Baruch <END>
<START:location> Basket <END>
<START:location> Basom <END>
<START:location> Batavia <END>
<START:location> Batchellerville <END>
<START:location> Bates <END>
<START:location> Bath <END>
<START:location> Bath Beach <END>
<START:location> Battenville <END>
<START:location> Baxter Estates <END>
<START:location> Bay <END>
<START:location> Bayberry <END>
<START:location> Bayberry Dunes <END>
<START:location> Bayberry-Lynelle Meadows <END>
<START:location> Bayberry Park <END>
<START:location> Baychester <END>
<START:location> Bay Colony <END>
<START:location> Bay Park <END>
<START:location> Bay Point <END>
<START:location> Bay Pond <END>
<START:location> Bayport <END>
<START:location> Bay Ridge <END>
<START:location> Bay Shore <END>
<START:location> Bay Shores <END>
<START:location> Bayside <END>
<START:location> Bay Terrace <END>
<START:location> Bayview <END>
<START:location> Bay View <END>
<START:location> Bayville <END>
<START:location> Baywood <END>
<START:location> Beach Hampton <END>
<START:location> Beach Ridge <END>
<START:location> Beachville <END>
<START:location> Beachwood <END>
<START:location> Beacon <END>
<START:location> Beacon Hill <END>
<START:location> Beantown <END>
<START:location> Bear Creek <END>
<START:location> Beards Hollow <END>
<START:location> Bear Mountain <END>
<START:location> Bearsville <END>
<START:location> Beartown <END>
<START:location> Beaver Brook <END>
<START:location> Beaver Dam <END>
<START:location> Beaverdam Lake <END>
<START:location> Beaverdam Lake-Salisbury Mills <END>
<START:location> Beaver Dams <END>
<START:location> Beaver Falls <END>
<START:location> Beaverkill <END>
<START:location> Beaver Meadow <END>
<START:location> Beaver River <END>
<START:location> Beckers Corners <END>
<START:location> Becks Grove <END>
<START:location> Bedell <END>
<START:location> Bedford <END>
<START:location> Bedford Center <END>
<START:location> Bedford Corners <END>
<START:location> Bedford Hills <END>
<START:location> Bedford Park <END>
<START:location> Bedford-Stuyvesant <END>
<START:location> Beechertown <END>
<START:location> Beecherville <END>
<START:location> Beechford <END>
<START:location> Beech Hill <END>
<START:location> Beechhurst <END>
<START:location> Beechmont <END>
<START:location> Beechmont Woods <END>
<START:location> Beechurst <END>
<START:location> Beechwood <END>
<START:location> Beehive Crossing <END>
<START:location> Beekman <END>
<START:location> Beekman Corners <END>
<START:location> Beekmantown <END>
<START:location> Beerston <END>
<START:location> Beixedon Estates <END>
<START:location> Belair Road <END>
<START:location> Belcher <END>
<START:location> Belcoda <END>
<START:location> Belden <END>
<START:location> Belfast <END>
<START:location> Belfort <END>
<START:location> Belgium <END>
<START:location> Bellaire <END>
<START:location> Belle Ayr <END>
<START:location> Belle Harbor <END>
<START:location> Belle Isle <END>
<START:location> Bellerose <END>
<START:location> Bellerose Terrace <END>
<START:location> Belle Terre <END>
<START:location> Belleview <END>
<START:location> Belleville <END>
<START:location> Bellevue <END>
<START:location> Bellmont <END>
<START:location> Bellmont Center <END>
<START:location> Bellmore <END>
<START:location> Bellona <END>
<START:location> Bellport <END>
<START:location> Belltown <END>
<START:location> Bellvale <END>
<START:location> Bellview Beach <END>
<START:location> Bellville <END>
<START:location> Bellwood <END>
<START:location> Belmont <END>
<START:location> Belvidere <END>
<START:location> Bemis Heights <END>
<START:location> Bemus Point <END>
<START:location> Benedict <END>
<START:location> Benedict Beach <END>
<START:location> Bennets <END>
<START:location> Bennett Bridge <END>
<START:location> Bennetts <END>
<START:location> Bennettsburg <END>
<START:location> Bennetts Corners <END>
<START:location> Bennettsville <END>
<START:location> Bennington <END>
<START:location> Benson <END>
<START:location> Bensonhurst <END>
<START:location> Benson Mines <END>
<START:location> Bentleys Corners <END>
<START:location> Benton <END>
<START:location> Benton Center <END>
<START:location> Benton Corners <END>
<START:location> Berea <END>
<START:location> Bergen <END>
<START:location> Bergen Beach <END>
<START:location> Bergen Park <END>
<START:location> Bergholtz <END>
<START:location> Berkshire <END>
<START:location> Berkshire Association <END>
<START:location> Berkshire Terrace <END>
<START:location> Berlin <END>
<START:location> Berne <END>
<START:location> Bernhards Bay <END>
<START:location> Berryville <END>
<START:location> Berwyn <END>
<START:location> Besemer <END>
<START:location> Best <END>
<START:location> Bethany <END>
<START:location> Bethany Center <END>
<START:location> Bethel <END>
<START:location> Bethel Corners <END>
<START:location> Bethel Grove <END>
<START:location> Bethford <END>
<START:location> Bethlehem <END>
<START:location> Bethlehem Center <END>
<START:location> Bethlehem Heights <END>
<START:location> Bethpage <END>
<START:location> Bettsburg <END>
<START:location> Beukendaal <END>
<START:location> Beulah <END>
<START:location> Beverly Inn Corners <END>
<START:location> Beyers Corners <END>
<START:location> Adams <END>
<START:location> Addison <END>
<START:location> Afton <END>
<START:location> Airmont <END>
<START:location> Akron <END>
<START:location> Alabama <END>
<START:location> Albany <END>
<START:location> Albion <END>
<START:location> Alden <END>
<START:location> Alexander <END>
<START:location> Alexandria <END>
<START:location> Alexandria Bay <END>
<START:location> Alfred <END>
<START:location> Allegany <END>
<START:location> Allen <END>
<START:location> Alma <END>
<START:location> Almond <END>
<START:location> Altamont <END>
<START:location> (changed to Tupper Lake 2004) <END>
<START:location> Altmar <END>
<START:location> Altona <END>
<START:location> Amboy <END>
<START:location> Amchir <END>
<START:location> Amenia <END>
<START:location> Ames <END>
<START:location> Amherst <END>
<START:location> Amity <END>
<START:location> Amityville <END>
<START:location> Amsterdam <END>
<START:location> Ancram <END>
<START:location> Andes <END>
<START:location> Andover <END>
<START:location> Angelica <END>
<START:location> Angola <END>
<START:location> Annsville <END>
<START:location> Antwerp <END>
<START:location> Arcade <END>
<START:location> Arcadia <END>
<START:location> Ardsley <END>
<START:location> Argyle <END>
<START:location> Arietta <END>
<START:location> Arkport <END>
<START:location> Arkwright <END>
<START:location> Asharoken <END>
<START:location> Ashford <END>
<START:location> Ashland <END>
<START:location> Athens <END>
<START:location> Atlantic Beach <END>
<START:location> Attica <END>
<START:location> Auburn <END>
<START:location> Augusta <END>
<START:location> Aurelius <END>
<START:location> Aurora <END>
<START:location> Ausable <END>
<START:location> Austerlitz <END>
<START:location> Ava <END>
<START:location> Avoca <END>
<START:location> Avon <END>
<START:location> Big Flats <END>
<START:location> Binghamton <END>
<START:location> Birdsall <END>
<START:location> Black Brook <END>
<START:location> Black River <END>
<START:location> Blasdell <END>
<START:location> Bleecker <END>
<START:location> Blenheim <END>
<START:location> Bloomfield <END>
<START:location> Blooming Grove <END>
<START:location> Bloomingburgh <END>
<START:location> Bloomingdale <END>
<START:location> Bolivar <END>
<START:location> Bolton <END>
<START:location> Bombay <END>
<START:location> Boonville <END>
<START:location> Boston <END>
<START:location> Bovina <END>
<START:location> Boylston <END>
<START:location> Bradford <END>
<START:location> Brandon <END>
<START:location> Brant <END>
<START:location> Brasher <END>
<START:location> Brewster <END>
<START:location> Briarcliff Manor <END>
<START:location> Bridgewater <END>
<START:location> Brighton <END>
<START:location> Brightwaters <END>
<START:location> Bristol <END>
<START:location> Broadalbin <END>
<START:location> Brockport <END>
<START:location> Brocton <END>
<START:location> Bronxville <END>
<START:location> Brookfield <END>
<START:location> Brookhaven <END>
<START:location> Brookville <END>
<START:location> Broome <END>
<START:location> Brownville <END>
<START:location> Brunswick <END>
<START:location> Brushton <END>
<START:location> Brutus <END>
<START:location> Buchanan <END>
<START:location> Buffalo <END>
<START:location> Burdett <END>
<START:location> Burke <END>
<START:location> Burlington <END>
<START:location> Burns <END>
<START:location> Busti <END>
<START:location> Butler <END>
<START:location> Butternuts <END>
<START:location> Byron <END>
<START:location> Cairo <END>
<START:location> Caledonia <END>
<START:location> Callicoon <END>
<START:location> Cambria <END>
<START:location> Cambridge <END>
<START:location> Camden <END>
<START:location> Cameron <END>
<START:location> Camillus <END>
<START:location> Campbell <END>
<START:location> Canaan <END>
<START:location> Canadice <END>
<START:location> Canajoharie <END>
<START:location> Canandaigua <END>
<START:location> Canaseraga <END>
<START:location> Canastota <END>
<START:location> Candor <END>
<START:location> Caneadea <END>
<START:location> Canisteo <END>
<START:location> Canton <END>
<START:location> Cape Vincent <END>
<START:location> Carlisle <END>
<START:location> Carlton <END>
<START:location> Carmel <END>
<START:location> Caroga <END>
<START:location> Caroline <END>
<START:location> Carroll <END>
<START:location> Carrollton <END>
<START:location> Carthage <END>
<START:location> Cassadaga <END>
<START:location> Castile <END>
<START:location> Castleton-on-Hudson <END>
<START:location> Castorland <END>
<START:location> Catharine <END>
<START:location> Catlin <END>
<START:location> Cato <END>
<START:location> Caton <END>
<START:location> Catskill <END>
<START:location> Cattaraugus <END>
<START:location> Cayuga <END>
<START:location> Cayuga Heights <END>
<START:location> Cayuta <END>
<START:location> Cazenovia <END>
<START:location> Cedarhurst <END>
<START:location> Celoron <END>
<START:location> Centerville <END>
<START:location> Central Square <END>
<START:location> Centre Island <END>
<START:location> Champion <END>
<START:location> Champlain <END>
<START:location> Charleston <END>
<START:location> Charlotte <END>
<START:location> Charlton <END>
<START:location> Chateaugay <END>
<START:location> Chatham <END>
<START:location> Chaumont <END>
<START:location> Chautauqua <END>
<START:location> Chazy <END>
<START:location> Cheektowaga <END>
<START:location> Chemung <END>
<START:location> Chenango <END>
<START:location> Cherry Creek <END>
<START:location> Cherry Valley <END>
<START:location> Chester <END>
<START:location> Chesterfield <END>
<START:location> Chestnut Ridge <END>
<START:location> Chili <END>
<START:location> Chittenango <END>
<START:location> Churchville <END>
<START:location> Cicero <END>
<START:location> Cincinnatus <END>
<START:location> Clare <END>
<START:location> Clarence <END>
<START:location> Clarendon <END>
<START:location> Clarkson <END>
<START:location> Clarkstown <END>
<START:location> Clarksville <END>
<START:location> Claverack <END>
<START:location> Clay <END>
<START:location> Clayton <END>
<START:location> Clayville <END>
<START:location> Clermont <END>
<START:location> Cleveland <END>
<START:location> Clifton <END>
<START:location> Clifton Park <END>
<START:location> Clifton Springs <END>
<START:location> Clinton <END>
<START:location> Clyde <END>
<START:location> Clymer <END>
<START:location> Cobleskill <END>
<START:location> Cochecton <END>
<START:location> Coeymans <END>
<START:location> Cohocton <END>
<START:location> Cohoes <END>
<START:location> Colchester <END>
<START:location> Cold Brook <END>
<START:location> Cold Spring <END>
<START:location> Colden <END>
<START:location> Colesville <END>
<START:location> Collins <END>
<START:location> Colonie <END>
<START:location> Colton <END>
<START:location> Columbia <END>
<START:location> Columbus <END>
<START:location> Concord <END>
<START:location> Conesus <END>
<START:location> Conesville <END>
<START:location> Conewango <END>
<START:location> Conklin <END>
<START:location> Conquest <END>
<START:location> Constable <END>
<START:location> Constableville <END>
<START:location> Constantia <END>
<START:location> Cooperstown <END>
<START:location> Copake <END>
<START:location> Copenhagen <END>
<START:location> Corfu <END>
<START:location> Corinth <END>
<START:location> Corning <END>
<START:location> Cornwall <END>
<START:location> Cornwall-on-Hudson <END>
<START:location> Cortland <END>
<START:location> Cortlandt <END>
<START:location> Cortlandville <END>
<START:location> Cove Neck <END>
<START:location> Coventry <END>
<START:location> Covert <END>
<START:location> Covington <END>
<START:location> Coxsackie <END>
<START:location> Crawford <END>
<START:location> Croghan <END>
<START:location> Croton-on-Hudson <END>
<START:location> Crown Point <END>
<START:location> Cuba <END>
<START:location> Cuyler <END>
<START:location> Danby <END>
<START:location> Dannemora <END>
<START:location> Dansville <END>
<START:location> Danube <END>
<START:location> Darien <END>
<START:location> Davenport <END>
<START:location> Day <END>
<START:location> Dayton <END>
<START:location> De Kalb <END>
<START:location> De Peyster <END>
<START:location> De Ruyter <END>
<START:location> De Witt <END>
<START:location> Decatur <END>
<START:location> Deerfield <END>
<START:location> Deerpark <END>
<START:location> Deferiet <END>
<START:location> Delanson <END>
<START:location> Delaware <END>
<START:location> Delevan <END>
<START:location> Delhi <END>
<START:location> Denmark <END>
<START:location> Denning <END>
<START:location> Depew <END>
<START:location> Deposit <END>
<START:location> Dering Harbor <END>
<START:location> DeRuyter <END>
<START:location> Dexter <END>
<START:location> Diana <END>
<START:location> Dickinson <END>
<START:location> Dix <END>
<START:location> Dobbs Ferry <END>
<START:location> Dolgeville <END>
<START:location> Dover <END>
<START:location> Dresden <END>
<START:location> Dryden <END>
<START:location> Duane <END>
<START:location> Duanesburg <END>
<START:location> Dundee <END>
<START:location> Dunkirk <END>
<START:location> Durham <END>
<START:location> Eagle <END>
<START:location> Earlville <END>
<START:location> East Aurora <END>
<START:location> East Bloomfield <END>
<START:location> East Fishkill <END>
<START:location> East Greenbush <END>
<START:location> East Hampton <END>
<START:location> East Hills <END>
<START:location> East Otto <END>
<START:location> East Randolph <END>
<START:location> East Rochester <END>
<START:location> East Rockaway <END>
<START:location> East Syracuse <END>
<START:location> East Williston <END>
<START:location> Eastchester <END>
<START:location> Easton <END>
<START:location> Eaton <END>
<START:location> Eden <END>
<START:location> Edinburg <END>
<START:location> Edmeston <END>
<START:location> Edwards <END>
<START:location> Elba <END>
<START:location> Elbridge <END>
<START:location> Elizabethtown <END>
<START:location> Ellenburg <END>
<START:location> Ellenville <END>
<START:location> Ellery <END>
<START:location> Ellicott <END>
<START:location> Ellicottville <END>
<START:location> Ellington <END>
<START:location> Ellisburg <END>
<START:location> Elma <END>
<START:location> Elmira <END>
<START:location> Elmira Heights <END>
<START:location> Elmsford <END>
<START:location> Endicott <END>
<START:location> Enfield <END>
<START:location> Ephratah <END>
<START:location> Erin <END>
<START:location> Erwin <END>
<START:location> Esopus <END>
<START:location> Esperance <END>
<START:location> Essex <END>
<START:location> Evans <END>
<START:location> Evans Mills <END>
<START:location> Exeter <END>
<START:location> Fabius <END>
<START:location> Fair Haven <END>
<START:location> Fairfield <END>
<START:location> Fairport <END>
<START:location> Falconer <END>
<START:location> Fallsburg <END>
<START:location> Farmersville <END>
<START:location> Farmingdale <END>
<START:location> Farmington <END>
<START:location> Farnham <END>
<START:location> Fayette <END>
<START:location> Fayetteville <END>
<START:location> Fenner <END>
<START:location> Fenton <END>
<START:location> Fillmore <END>
<START:location> Fine <END>
<START:location> Fishkill <END>
<START:location> Fleischmanns <END>
<START:location> Fleming <END>
<START:location> Floral Park <END>
<START:location> Florence <END>
<START:location> Florida <END>
<START:location> Flower Hill <END>
<START:location> Floyd <END>
<START:location> Fonda <END>
<START:location> Forestburgh <END>
<START:location> Forestport <END>
<START:location> Forestville <END>
<START:location> Fort Ann <END>
<START:location> Fort Covington <END>
<START:location> Fort Edward <END>
<START:location> Fort Johnson <END>
<START:location> Fort Plain <END>
<START:location> Fowler <END>
<START:location> Frankfort <END>
<START:location> Franklin <END>
<START:location> Franklinville <END>
<START:location> Fredonia <END>
<START:location> Freedom <END>
<START:location> Freeport <END>
<START:location> Freetown <END>
<START:location> Freeville <END>
<START:location> Fremont <END>
<START:location> French Creek <END>
<START:location> Friendship <END>
<START:location> Fulton <END>
<START:location> Fultonville <END>
<START:location> Gaines <END>
<START:location> Gainesville <END>
<START:location> Galen <END>
<START:location> Gallatin <END>
<START:location> Galway <END>
<START:location> Garden City <END>
<START:location> Gardiner <END>
<START:location> Gates <END>
<START:location> Geddes <END>
<START:location> Genesee <END>
<START:location> Genesee Falls <END>
<START:location> Geneseo <END>
<START:location> Geneva <END>
<START:location> Genoa <END>
<START:location> Georgetown <END>
<START:location> German <END>
<START:location> German Flatts <END>
<START:location> Germantown <END>
<START:location> Gerry <END>
<START:location> Ghent <END>
<START:location> Gilbertsville <END>
<START:location> Gilboa <END>
<START:location> Glen <END>
<START:location> Glen Cove <END>
<START:location> Glen Park <END>
<START:location> Glens Falls <END>
<START:location> Glenville <END>
<START:location> Gloversville <END>
<START:location> Gorham <END>
<START:location> Goshen <END>
<START:location> Gouverneur <END>
<START:location> Gowanda <END>
<START:location> Grafton <END>
<START:location> Granby <END>
<START:location> Grand Island <END>
<START:location> Grand View-on-Hudson <END>
<START:location> Granger <END>
<START:location> Granville <END>
<START:location> Great Neck <END>
<START:location> Great Neck Estates <END>
<START:location> Great Neck Plaza <END>
<START:location> Great Valley <END>
<START:location> Greece <END>
<START:location> Green Island <END>
<START:location> Greenburgh <END>
<START:location> Greene <END>
<START:location> Greenfield <END>
<START:location> Greenport <END>
<START:location> Greenville <END>
<START:location> Greenwich <END>
<START:location> Greenwood <END>
<START:location> Greenwood Lake <END>
<START:location> Greig <END>
<START:location> Groton <END>
<START:location> Grove <END>
<START:location> Groveland <END>
<START:location> Guilderland <END>
<START:location> Guilford <END>
<START:location> Hadley <END>
<START:location> Hagaman <END>
<START:location> Hague <END>
<START:location> Halcott <END>
<START:location> Halfmoon <END>
<START:location> Hamburg <END>
<START:location> Hamden <END>
<START:location> Hamilton <END>
<START:location> Hamlin <END>
<START:location> Hammond <END>
<START:location> Hammondsport <END>
<START:location> Hampton <END>
<START:location> Hamptonburgh <END>
<START:location> Hancock <END>
<START:location> Hannibal <END>
<START:location> Hanover <END>
<START:location> Hardenburgh <END>
<START:location> Harford <END>
<START:location> Harmony <END>
<START:location> Harpersfield <END>
<START:location> Harrietstown <END>
<START:location> Harriman <END>
<START:location> Harrisburg <END>
<START:location> Harrison <END>
<START:location> Harrisville <END>
<START:location> Hartford <END>
<START:location> Hartland <END>
<START:location> Hartsville <END>
<START:location> Hartwick <END>
<START:location> Hastings <END>
<START:location> Hastings-on-Hudson <END>
<START:location> Haverstraw <END>
<START:location> Head Of The Harbor <END>
<START:location> Hebron <END>
<START:location> Hector <END>
<START:location> Hempstead <END>
<START:location> Henderson <END>
<START:location> Henrietta <END>
<START:location> Herkimer <END>
<START:location> Hermon <END>
<START:location> Herrings <END>
<START:location> Heuvelton <END>
<START:location> Hewlett Bay Park <END>
<START:location> Hewlett Harbor <END>
<START:location> Hewlett Neck <END>
<START:location> Highland <END>
<START:location> Highland Falls <END>
<START:location> Highlands <END>
<START:location> Hillburn <END>
<START:location> Hillsdale <END>
<START:location> Hilton <END>
<START:location> Hinsdale <END>
<START:location> Hobart <END>
<START:location> Holcomb <END>
<START:location> Holland <END>
<START:location> Holland Patent <END>
<START:location> Holley <END>
<START:location> Homer <END>
<START:location> Honeoye Falls <END>
<START:location> Hoosick <END>
<START:location> Hoosick Falls <END>
<START:location> Hope <END>
<START:location> Hopewell <END>
<START:location> Hopkinton <END>
<START:location> Horicon <END>
<START:location> Hornby <END>
<START:location> Hornell <END>
<START:location> Hornellsville <END>
<START:location> Horseheads <END>
<START:location> Hounsfield <END>
<START:location> Howard <END>
<START:location> Hudson <END>
<START:location> Hudson Falls <END>
<START:location> Hume <END>
<START:location> Humphrey <END>
<START:location> Hunter <END>
<START:location> Huntington <END>
<START:location> Huntington Bay <END>
<START:location> Hurley <END>
<START:location> Huron <END>
<START:location> Hyde Park <END>
<START:location> Ilion <END>
<START:location> Independence <END>
<START:location> Indian Lake <END>
<START:location> Inlet <END>
<START:location> Interlaken <END>
<START:location> Ira <END>
<START:location> Irondequoit <END>
<START:location> Irvington <END>
<START:location> Ischua <END>
<START:location> Island Park <END>
<START:location> Islandia <END>
<START:location> Islip <END>
<START:location> Italy <END>
<START:location> Ithaca <END>
<START:location> Jackson <END>
<START:location> Jamestown <END>
<START:location> Jasper <END>
<START:location> Java <END>
<START:location> Jay <END>
<START:location> Jefferson <END>
<START:location> Jeffersonville <END>
<START:location> Jerusalem <END>
<START:location> Jewett <END>
<START:location> Johnsburg <END>
<START:location> Johnson City <END>
<START:location> Johnstown <END>
<START:location> Jordan <END>
<START:location> Junius <END>
<START:location> Kaser <END>
<START:location> Keene <END>
<START:location> Keeseville <END>
<START:location> Kendall <END>
<START:location> Kenmore <END>
<START:location> Kensington <END>
<START:location> Kent <END>
<START:location> Kiantone <END>
<START:location> Kinderhook <END>
<START:location> Kings Point <END>
<START:location> Kingsbury <END>
<START:location> Kingston <END>
<START:location> Kirkland <END>
<START:location> Kirkwood <END>
<START:location> Kiryas Joel <END>
<START:location> Knox <END>
<START:location> Kortright <END>
<START:location> La Fayette <END>
<START:location> La Grange <END>
<START:location> Lackawanna <END>
<START:location> Lacona <END>
<START:location> Lake George <END>
<START:location> Lake Grove <END>
<START:location> Lake Luzerne <END>
<START:location> Lake Placid <END>
<START:location> Lake Pleasant <END>
<START:location> Lake Success <END>
<START:location> Lakewood <END>
<START:location> Lancaster <END>
<START:location> Lansing <END>
<START:location> Lapeer <END>
<START:location> Larchmont <END>
<START:location> Lattingtown <END>
<START:location> Laurel Hollow <END>
<START:location> Laurens <END>
<START:location> Lawrence <END>
<START:location> Le Ray <END>
<START:location> Le Roy <END>
<START:location> Lebanon <END>
<START:location> Ledyard <END>
<START:location> Lee <END>
<START:location> Leicester <END>
<START:location> Lenox <END>
<START:location> Leon <END>
<START:location> Lewis <END>
<START:location> Lewisboro <END>
<START:location> Lewiston <END>
<START:location> Lexington <END>
<START:location> Leyden <END>
<START:location> Liberty <END>
<START:location> Lima <END>
<START:location> Limestone <END>
<START:location> Lincklaen <END>
<START:location> Lincoln <END>
<START:location> Lindenhurst <END>
<START:location> Lindley <END>
<START:location> Lisbon <END>
<START:location> Lisle <END>
<START:location> Litchfield <END>
<START:location> Little Falls <END>
<START:location> Little Valley <END>
<START:location> Liverpool <END>
<START:location> Livingston <END>
<START:location> Livonia <END>
<START:location> Lloyd <END>
<START:location> Lloyd Harbor <END>
<START:location> Locke <END>
<START:location> Lockport <END>
<START:location> Lodi <END>
<START:location> Long Beach <END>
<START:location> Long Lake <END>
<START:location> Lorraine <END>
<START:location> Louisville <END>
<START:location> Lowville <END>
<START:location> Lumberland <END>
<START:location> Lyme <END>
<START:location> Lynbrook <END>
<START:location> Lyndon <END>
<START:location> Lyndonville <END>
<START:location> Lyons <END>
<START:location> Lyons Falls <END>
<START:location> Lyonsdale <END>
<START:location> Lysander <END>
<START:location> Macedon <END>
<START:location> Machias <END>
<START:location> Macomb <END>
<START:location> Madison <END>
<START:location> Madrid <END>
<START:location> Maine <END>
<START:location> Malone <END>
<START:location> Malta <END>
<START:location> Malverne <END>
<START:location> Mamakating <END>
<START:location> Mamaroneck <END>
<START:location> Manchester <END>
<START:location> Manheim <END>
<START:location> Manlius <END>
<START:location> Mannsville <END>
<START:location> Manor Haven <END>
<START:location> Mansfield <END>
<START:location> Marathon <END>
<START:location> Marbletown <END>
<START:location> Marcellus <END>
<START:location> Marcy <END>
<START:location> Margaretville <END>
<START:location> Marilla <END>
<START:location> Marion <END>
<START:location> Marlborough <END>
<START:location> Marshall <END>
<START:location> Martinsburg <END>
<START:location> Maryland <END>
<START:location> Masonville <END>
<START:location> Massapequa Park <END>
<START:location> Massena <END>
<START:location> Matinecock <END>
<START:location> Maybrook <END>
<START:location> Mayfield <END>
<START:location> Mayville <END>
<START:location> Mc Graw <END>
<START:location> McDonough <END>
<START:location> Mechanicville <END>
<START:location> Medina <END>
<START:location> Menands <END>
<START:location> Mendon <END>
<START:location> Mentz <END>
<START:location> Meredith <END>
<START:location> Meridian <END>
<START:location> Mexico <END>
<START:location> Middleburgh <END>
<START:location> Middlebury <END>
<START:location> Middlefield <END>
<START:location> Middleport <END>
<START:location> Middlesex <END>
<START:location> Middletown <END>
<START:location> Middleville <END>
<START:location> Milan <END>
<START:location> Milford <END>
<START:location> Mill Neck <END>
<START:location> Millbrook <END>
<START:location> Millerton <END>
<START:location> Millport <END>
<START:location> Milo <END>
<START:location> Milton <END>
<START:location> Mina <END>
<START:location> Minden <END>
<START:location> Mineola <END>
<START:location> Minerva <END>
<START:location> Minetto <END>
<START:location> Minisink <END>
<START:location> Minoa <END>
<START:location> Mohawk <END>
<START:location> Moira <END>
<START:location> Monroe <END>
<START:location> Montague <END>
<START:location> Montebello <END>
<START:location> Montezuma <END>
<START:location> Montgomery <END>
<START:location> Monticello <END>
<START:location> Montour <END>
<START:location> Montour Falls <END>
<START:location> Mooers <END>
<START:location> Moravia <END>
<START:location> Moreau <END>
<START:location> Morehouse <END>
<START:location> Moriah <END>
<START:location> Morris <END>
<START:location> Morristown <END>
<START:location> Morrisville <END>
<START:location> Mount Hope <END>
<START:location> Mount Kisco <END>
<START:location> Mount Morris <END>
<START:location> Mount Pleasant <END>
<START:location> Mount Vernon <END>
<START:location> Munnsville <END>
<START:location> Munsey Park <END>
<START:location> Murray <END>
<START:location> Muttontown <END>
<START:location> Nanticoke <END>
<START:location> Naples <END>
<START:location> Napoli <END>
<START:location> Nassau <END>
<START:location> Nelliston <END>
<START:location> Nelson <END>
<START:location> Nelsonville <END>
<START:location> Neversink <END>
<START:location> New Albion <END>
<START:location> New Baltimore <END>
<START:location> New Berlin <END>
<START:location> New Bremen <END>
<START:location> New Castle <END>
<START:location> New Hartford <END>
<START:location> New Haven <END>
<START:location> New Hempstead <END>
<START:location> New Hudson <END>
<START:location> New Hyde Park <END>
<START:location> New Lebanon <END>
<START:location> New Lisbon <END>
<START:location> New Paltz <END>
<START:location> New Rochelle <END>
<START:location> New Scotland <END>
<START:location> New Square <END>
<START:location> New Windsor <END>
<START:location> New York <END>
<START:location> New York Mills <END>
<START:location> Newark <END>
<START:location> Newark Valley <END>
<START:location> Newburgh <END>
<START:location> Newcomb <END>
<START:location> Newfane <END>
<START:location> Newfield <END>
<START:location> Newport <END>
<START:location> Newstead <END>
<START:location> Niagara <END>
<START:location> Niagara Falls <END>
<START:location> Nichols <END>
<START:location> Niles <END>
<START:location> Niskayuna <END>
<START:location> Nissequogue <END>
<START:location> Norfolk <END>
<START:location> North Castle <END>
<START:location> North Collins <END>
<START:location> North Dansville <END>
<START:location> North Elba <END>
<START:location> North Greenbush <END>
<START:location> North Harmony <END>
<START:location> North Haven <END>
<START:location> North Hempstead <END>
<START:location> North Hills <END>
<START:location> North Hornell <END>
<START:location> North Hudson <END>
<START:location> North Norwich <END>
<START:location> North Pelham <END>
<START:location> North Salem <END>
<START:location> North Syracuse <END>
<START:location> North Tonawanda <END>
<START:location> Northampton <END>
<START:location> Northeast <END>
<START:location> Northport <END>
<START:location> Northumberland <END>
<START:location> Northville <END>
<START:location> Norway <END>
<START:location> Norwich <END>
<START:location> Norwood <END>
<START:location> Nunda <END>
<START:location> Nyack <END>
<START:location> Oakfield <END>
<START:location> Ocean Beach <END>
<START:location> Odessa <END>
<START:location> Ogden <END>
<START:location> Ogdensburg <END>
<START:location> Ohio <END>
<START:location> Old Brookville <END>
<START:location> Old Field <END>
<START:location> Old Westbury <END>
<START:location> Olean <END>
<START:location> Olive <END>
<START:location> Oneida <END>
<START:location> Oneida Castle <END>
<START:location> Oneonta <END>
<START:location> Onondaga <END>
<START:location> Ontario <END>
<START:location> Oppenheim <END>
<START:location> Orange <END>
<START:location> Orangetown <END>
<START:location> Orangeville <END>
<START:location> Orchard Park <END>
<START:location> Oriskany <END>
<START:location> Oriskany Falls <END>
<START:location> Orleans <END>
<START:location> Orwell <END>
<START:location> Osceola <END>
<START:location> Ossian <END>
<START:location> Ossining <END>
<START:location> Oswegatchie <END>
<START:location> Oswego <END>
<START:location> Otego <END>
<START:location> Otisco <END>
<START:location> Otisville <END>
<START:location> Otsego <END>
<START:location> Otselic <END>
<START:location> Otto <END>
<START:location> Ovid <END>
<START:location> Owasco <END>
<START:location> Owego <END>
<START:location> Oxford <END>
<START:location> Oyster Bay <END>
<START:location> Oyster Bay Cove <END>
<START:location> Painted Post <END>
<START:location> Palatine <END>
<START:location> Palatine Bridge <END>
<START:location> Palermo <END>
<START:location> Palmyra <END>
<START:location> Pamelia <END>
<START:location> Panama <END>
<START:location> Paris <END>
<START:location> Parish <END>
<START:location> Parishville <END>
<START:location> Parma <END>
<START:location> Patchogue <END>
<START:location> Patterson <END>
<START:location> Pavilion <END>
<START:location> Pawling <END>
<START:location> Peekskill <END>
<START:location> Pelham <END>
<START:location> Pelham Manor <END>
<START:location> Pembroke <END>
<START:location> Pendleton <END>
<START:location> Penfield <END>
<START:location> Penn Yan <END>
<START:location> Perinton <END>
<START:location> Perry <END>
<START:location> Perrysburg <END>
<START:location> Persia <END>
<START:location> Perth <END>
<START:location> Peru <END>
<START:location> Petersburgh <END>
<START:location> Pharsalia <END>
<START:location> Phelps <END>
<START:location> Philadelphia <END>
<START:location> Philipstown <END>
<START:location> Philmont <END>
<START:location> Phoenix <END>
<START:location> Piercefield <END>
<START:location> Piermont <END>
<START:location> Pierrepont <END>
<START:location> Pike <END>
<START:location> Pinckney <END>
<START:location> Pine Plains <END>
<START:location> Pine Valley <END>
<START:location> Pitcairn <END>
<START:location> Pitcher <END>
<START:location> Pittsfield <END>
<START:location> Pittsford <END>
<START:location> Pittstown <END>
<START:location> Plainfield <END>
<START:location> Plandome <END>
<START:location> Plandome Heights <END>
<START:location> Plandome Manor <END>
<START:location> Plattekill <END>
<START:location> Plattsburgh <END>
<START:location> Pleasant Valley <END>
<START:location> Pleasantville <END>
<START:location> Plymouth <END>
<START:location> Poestenkill <END>
<START:location> Poland <END>
<START:location> Pomfret <END>
<START:location> Pomona <END>
<START:location> Pompey <END>
<START:location> Poquott <END>
<START:location> Port Byron <END>
<START:location> Port Chester <END>
<START:location> Port Dickinson <END>
<START:location> Port Henry <END>
<START:location> Port Jefferson <END>
<START:location> Port Jervis <END>
<START:location> Port Leyden <END>
<START:location> Port Washington North <END>
<START:location> Portage <END>
<START:location> Porter <END>
<START:location> Portland <END>
<START:location> Portville <END>
<START:location> Potsdam <END>
<START:location> Potter <END>
<START:location> Poughkeepsie <END>
<START:location> Pound Ridge <END>
<START:location> Prattsburg <END>
<START:location> Prattsville <END>
<START:location> Preble <END>
<START:location> Preston <END>
<START:location> Princetown <END>
<START:location> Prospect <END>
<START:location> Providence <END>
<START:location> Pulaski <END>
<START:location> Pulteney <END>
<START:location> Putnam <END>
<START:location> Putnam Valley <END>
<START:location> Queensbury <END>
<START:location> Quogue <END>
<START:location> Ramapo <END>
<START:location> Randolph <END>
<START:location> Rathbone <END>
<START:location> Ravena <END>
<START:location> Reading <END>
<START:location> Red Creek <END>
<START:location> Red Hook <END>
<START:location> Red House <END>
<START:location> Redfield <END>
<START:location> Remsen <END>
<START:location> Rensselaer <END>
<START:location> Rensselaer Falls <END>
<START:location> Rensselaerville <END>
<START:location> Rhinebeck <END>
<START:location> Richburg <END>
<START:location> Richfield <END>
<START:location> Richfield Springs <END>
<START:location> Richford <END>
<START:location> Richland <END>
<START:location> Richmond <END>
<START:location> Richmondville <END>
<START:location> Richville <END>
<START:location> Ridgeway <END>
<START:location> Riga <END>
<START:location> Ripley <END>
<START:location> Riverhead <END>
<START:location> Riverside <END>
<START:location> Rochester <END>
<START:location> Rockland <END>
<START:location> Rockville Centre <END>
<START:location> Rodman <END>
<START:location> Rome <END>
<START:location> Romulus <END>
<START:location> Root <END>
<START:location> Rose <END>
<START:location> Roseboom <END>
<START:location> Rosendale <END>
<START:location> Roslyn <END>
<START:location> Roslyn Estates <END>
<START:location> Roslyn Harbor <END>
<START:location> Rossie <END>
<START:location> Rotterdam <END>
<START:location> Round Lake <END>
<START:location> Rouses Point <END>
<START:location> Roxbury <END>
<START:location> Royalton <END>
<START:location> Rush <END>
<START:location> Rushford <END>
<START:location> Rushville <END>
<START:location> Russell <END>
<START:location> Russell Gardens <END>
<START:location> Russia <END>
<START:location> Rutland <END>
<START:location> Rye <END>
<START:location> Rye Brook <END>
<START:location> Sackets Harbor <END>
<START:location> Saddle Rock <END>
<START:location> Sag Harbor <END>
<START:location> Salamanca <END>
<START:location> Salem <END>
<START:location> Salina <END>
<START:location> Salisbury <END>
<START:location> Saltaire <END>
<START:location> Sand Lake <END>
<START:location> Sands Point <END>
<START:location> Sandy Creek <END>
<START:location> Sanford <END>
<START:location> Sangerfield <END>
<START:location> Santa Clara <END>
<START:location> Saranac <END>
<START:location> Saranac Lake <END>
<START:location> Saratoga <END>
<START:location> Saratoga Springs <END>
<START:location> Sardinia <END>
<START:location> Saugerties <END>
<START:location> Savannah <END>
<START:location> Savona <END>
<START:location> Scarsdale <END>
<START:location> Schaghticoke <END>
<START:location> Schenectady <END>
<START:location> Schenevus <END>
<START:location> Schodack <END>
<START:location> Schoharie <END>
<START:location> Schroeppel <END>
<START:location> Schroon <END>
<START:location> Schuyler <END>
<START:location> Schuyler Falls <END>
<START:location> Schuylerville <END>
<START:location> Scio <END>
<START:location> Scipio <END>
<START:location> Scotia <END>
<START:location> Scott <END>
<START:location> Scottsville <END>
<START:location> Scriba <END>
<START:location> Sea Cliff <END>
<START:location> Sempronius <END>
<START:location> Seneca <END>
<START:location> Seneca Falls <END>
<START:location> Sennett <END>
<START:location> Seward <END>
<START:location> Shandaken <END>
<START:location> Sharon <END>
<START:location> Sharon Springs <END>
<START:location> Shawangunk <END>
<START:location> Shelby <END>
<START:location> Sheldon <END>
<START:location> Shelter Island <END>
<START:location> Sherburne <END>
<START:location> Sheridan <END>
<START:location> Sherman <END>
<START:location> Sherrill <END>
<START:location> Shoreham <END>
<START:location> Shortsville <END>
<START:location> Sidney <END>
<START:location> Silver Creek <END>
<START:location> Silver Springs <END>
<START:location> Sinclairville <END>
<START:location> Skaneateles <END>
<START:location> Sleepy Hollow <END>
<START:location> Sloan <END>
<START:location> Sloatsburg <END>
<START:location> Smithfield <END>
<START:location> Smithtown <END>
<START:location> Smithville <END>
<START:location> Smyrna <END>
<START:location> Sodus <END>
<START:location> Sodus Point <END>
<START:location> Solon <END>
<START:location> Solvay <END>
<START:location> Somers <END>
<START:location> Somerset <END>
<START:location> South Bristol <END>
<START:location> South Corning <END>
<START:location> South Dayton <END>
<START:location> South Floral Park <END>
<START:location> South Glens Falls <END>
<START:location> South Nyack <END>
<START:location> South Valley <END>
<START:location> Southampton <END>
<START:location> Southeast <END>
<START:location> Southold <END>
<START:location> Southport <END>
<START:location> Spafford <END>
<START:location> Sparta <END>
<START:location> Speculator <END>
<START:location> Spencer <END>
<START:location> Spencerport <END>
<START:location> Spring Valley <END>
<START:location> Springfield <END>
<START:location> Springport <END>
<START:location> Springville <END>
<START:location> Springwater <END>
<START:location> St Armand <END>
<START:location> St Johnsville <END>
<START:location> Stafford <END>
<START:location> Stamford <END>
<START:location> Stanford <END>
<START:location> Stark <END>
<START:location> Starkey <END>
<START:location> Stephentown <END>
<START:location> Sterling <END>
<START:location> Steuben <END>
<START:location> Stewart Manor <END>
<START:location> Stillwater <END>
<START:location> Stockbridge <END>
<START:location> Stockholm <END>
<START:location> Stockport <END>
<START:location> Stockton <END>
<START:location> Stony Creek <END>
<START:location> Stony Point <END>
<START:location> Stratford <END>
<START:location> Stuyvesant <END>
<START:location> Suffern <END>
<START:location> Sullivan <END>
<START:location> Summerhill <END>
<START:location> Summit <END>
<START:location> Sweden <END>
<START:location> Sylvan Beach <END>
<START:location> Syracuse <END>
<START:location> Taghkanic <END>
<START:location> Tannersville <END>
<START:location> Tarrytown <END>
<START:location> Taylor <END>
<START:location> Theresa <END>
<START:location> Thomaston <END>
<START:location> Thompson <END>
<START:location> Throop <END>
<START:location> Thurman <END>
<START:location> Thurston <END>
<START:location> Ticonderoga <END>
<START:location> Tioga <END>
<START:location> Tivoli <END>
<START:location> Tompkins <END>
<START:location> Tonawanda <END>
<START:location> Torrey <END>
<START:location> Trenton <END>
<START:location> Triangle <END>
<START:location> Troupsburg <END>
<START:location> Troy <END>
<START:location> Trumansburg <END>
<START:location> Truxton <END>
<START:location> Tuckahoe <END>
<START:location> Tully <END>
<START:location> Tupper Lake <END>
<START:location> (changed from Altamont 2004) <END>
<START:location> Turin <END>
<START:location> Tuscarora <END>
<START:location> Tusten <END>
<START:location> Tuxedo <END>
<START:location> Tuxedo Park <END>
<START:location> Tyre <END>
<START:location> Tyrone <END>
<START:location> Ulster <END>
<START:location> Ulysses <END>
<START:location> Unadilla <END>
<START:location> Union <END>
<START:location> Union Springs <END>
<START:location> Union Vale <END>
<START:location> Unionville <END>
<START:location> Upper Brookville <END>
<START:location> Upper Nyack <END>
<START:location> Urbana <END>
<START:location> Utica <END>
<START:location> Valatie <END>
<START:location> Valley Falls <END>
<START:location> Valley Stream <END>
<START:location> Van Buren <END>
<START:location> Van Etten <END>
<START:location> Varick <END>
<START:location> Venice <END>
<START:location> Vernon <END>
<START:location> Verona <END>
<START:location> Vestal <END>
<START:location> Veteran <END>
<START:location> Victor <END>
<START:location> Victory <END>
<START:location> Vienna <END>
<START:location> Village Of The Branch <END>
<START:location> Villenova <END>
<START:location> Virgil <END>
<START:location> Volney <END>
<START:location> Voorheesville <END>
<START:location> Waddington <END>
<START:location> Walden <END>
<START:location> Wales <END>
<START:location> Wallkill <END>
<START:location> Walton <END>
<START:location> Walworth <END>
<START:location> Wampsville <END>
<START:location> Wappinger <END>
<START:location> Wappingers Falls <END>
<START:location> Ward <END>
<START:location> Warren <END>
<START:location> Warrensburg <END>
<START:location> Warsaw <END>
<START:location> Warwick <END>
<START:location> Washington <END>
<START:location> Washingtonville <END>
<START:location> Waterford <END>
<START:location> Waterloo <END>
<START:location> Watertown <END>
<START:location> Waterville <END>
<START:location> Watervliet <END>
<START:location> Watkins Glen <END>
<START:location> Watson <END>
<START:location> Waverly <END>
<START:location> Wawarsing <END>
<START:location> Wawayanda <END>
<START:location> Wayland <END>
<START:location> Wayne <END>
<START:location> Webb <END>
<START:location> Webster <END>
<START:location> Weedsport <END>
<START:location> Wells <END>
<START:location> Wellsburg <END>
<START:location> Wellsville <END>
<START:location> Wesley Hills <END>
<START:location> West Almond <END>
<START:location> West Bloomfield <END>
<START:location> West Carthage <END>
<START:location> West Hampton Dunes <END>
<START:location> West Haverstraw <END>
<START:location> West Monroe <END>
<START:location> West Seneca <END>
<START:location> West Sparta <END>
<START:location> West Turin <END>
<START:location> West Union <END>
<START:location> West Winfield <END>
<START:location> Westbury <END>
<START:location> Westerlo <END>
<START:location> Western <END>
<START:location> Westfield <END>
<START:location> Westford <END>
<START:location> Westhampton Beach <END>
<START:location> Westmoreland <END>
<START:location> Westport <END>
<START:location> Westville <END>
<START:location> Wethersfield <END>
<START:location> Wheatfield <END>
<START:location> Wheatland <END>
<START:location> Wheeler <END>
<START:location> White Creek <END>
<START:location> White Plains <END>
<START:location> Whitehall <END>
<START:location> Whitesboro <END>
<START:location> Whitestown <END>
<START:location> Whitney Point <END>
<START:location> Willet <END>
<START:location> Williamson <END>
<START:location> Williamstown <END>
<START:location> Williamsville <END>
<START:location> Willing <END>
<START:location> Williston Park <END>
<START:location> Willsboro <END>
<START:location> Wilmington <END>
<START:location> Wilna <END>
<START:location> Wilson <END>
<START:location> Wilton <END>
<START:location> Windham <END>
<START:location> Windsor <END>
<START:location> Winfield <END>
<START:location> Wirt <END>
<START:location> Wolcott <END>
<START:location> Woodbury <END>
<START:location> Woodhull <END>
<START:location> Woodridge <END>
<START:location> Woodsburgh <END>
<START:location> Woodstock <END>
<START:location> Worcester <END>
<START:location> Worth <END>
<START:location> Wright <END>
<START:location> Wurtsboro <END>
<START:location> Wyoming <END>
<START:location> Yates <END>
<START:location> Yonkers <END>
<START:location> York <END>
<START:location> Yorkshire <END>
<START:location> Yorktown <END>
<START:location> Yorkville <END>
<START:location> Youngstown <END>
